{
  "name": "commercetools-paydock-integration-notification",
  "version": "11.4.0",
  "description": "Part of the integration of Paydock with commercetools responsible to receive and process notifications from Paydock",
  "type": "module",
  "scripts": {
    "check-coverage": "c8 check-coverage --lines 83",
    "test-run": "npm run unit && npm run integration",
    "test-ci": "c8 npm run test-run && npm run check-coverage",
    "test": "jest --config jest.config.js --coverage",
    "test:watch": "jest --watch --coverage --config jest.config.js",
    "unit": "mocha --check-leaks --no-clean --timeout 30000 --full-trace --recursive --file ./test/unit/mock-default-confg.js \"./test/unit/**/*.spec.js\"",
    "integration": "mocha --file ./test/initial-integration-test-set-up.js --check-leaks --no-clean --timeout 30000 --full-trace --recursive \"./test/integration/**/*.spec.js\"",
    "start": "node ./src/init.js",
    "lint": "eslint --quiet ./src ./test",
    "check": "npm run lint && prettier --check .",
    "format": "prettier --write .",
    "rename-indexfile": "cp index.googleFunction.js index.js",
    "zip-google-function": "cp index.googleFunction.js index.js && zip -r notification-module.zip src resources .notificationrc index.js package.json && rm index.js",
    "zip-lambda-function": "cp index.lambda.js index.js && npm ci --production && zip -r notification-module.zip . && rm index.js",
    "zip-azure-function": "cp notification-trigger/index.azureFunction.js notification-trigger/index.js && npm ci --production && zip -r notification-module.zip . && rm notification-trigger/index.js"
  },
  "keywords": [
    "payment",
    "integration",
    "commercetools",
    "ctp",
    "notifications"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PayDock/e-commerce-commercetools-payment-connector"
  },
  "author": {
    "name": "commercetools Professional Services",
    "email": "ps-dev@commercetools.com"
  },
  "engines": {
    "node": ">=18"
  },
  "contributors": [],
  "bugs": {
    "url": "https://github.com/PayDock/e-commerce-commercetools-payment-connector"
  },
  "homepage": "https://github.com/PayDock/e-commerce-commercetools-payment-connector",
  "dependencies": {
    "@babel/preset-env": "^7.24.6",
    "@jest/globals": "^29.7.0",
    "babel-jest": "^29.7.0",
    "babel-plugin-transform-import-meta": "^2.2.1",
    "@commercetools/api-request-builder": "6.0.0",
    "@commercetools/sdk-client": "3.0.0",
    "dotenv": "^16.4.5",
    "@commercetools/sdk-middleware-auth": "7.0.1",
    "@commercetools/sdk-middleware-http": "7.0.4",
    "@commercetools/sdk-middleware-queue": "3.0.0",
    "@commercetools/sdk-middleware-user-agent": "3.0.0",
    "@commercetools/sync-actions": "5.15.0",
    "bunyan": "1.8.15",
    "jest": "^29.7.0",
    "lockfile-lint": "4.13.2",
    "lodash": "4.17.21",
    "node-fetch": "3.3.2",
    "rc": "1.2.8",
    "run-func": "3.0.0",
    "serialize-error": "11.0.3",
    "supertest": "^7.0.0",
    "verror": "1.10.1",
    "msw": "^2.3.1"
  },
  "devDependencies": {
    "chai": "4.4.1",
    "chai-as-promised": "7.1.1",
    "eslint": "8.57.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "husky": "8.0.3",
    "lint-staged": "15.2.2",
    "mocha": "10.3.0",
    "nock": "13.5.3",
    "p-map": "7.0.1",
    "prettier": "3.2.5",
    "sinon": "17.0.1",
    "c8": "8.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
